// @import '../../../main.styles.scss';
@import './src/main.scss';

.task-manager-container{
    display: flex;
    margin: 25px;
    width: 100%;
    height: 100%;
    max-width: 900px;
    max-height: 500px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 100%;
    background: #201d1d;
    padding: 42px;
    border-radius: 8px 0px 0px 8px;
}

.task-list-container{
    background: #110f0f;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 42px;
    border-radius: 0px 8px 8px 0px;
    overflow: auto;
}


.list-menu{
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    flex-grow: 1;
    .list-menu-item{
        display: flex;
        align-items:center;
        padding: 10px 15px;
        border-radius: 5px;
        width: 100%;
        color: #5f5f5f;
        margin-bottom: 5px;
        p{
            margin:0px;
            width:100%;
        }

        &.is-active {
            background-color: #101010;
            color: $dark-blue;
        }
    }

    overflow: auto;
}


.task{
    background: #ffffff;
    padding: 15px 20px;
    margin-top : 10px;
    border-radius: 5px;
    transition: box-shadow .5s ease, transform .3s ease;
    user-select:none;
    &:not(.complete){
        &:active {
            transform: scalet(.95);
        }

        &:hover {
            box-shadow: 0px 0px 5px #cccccc;
        }
    }


    &:hover{
        cursor:pointer;
    }
    &.complete{
        text-decoration: line-through #000000;
        opacity: .5;
    }
}

.circle-add-button{
    position: absolute;
    bottom: 35px;
    right: 35px;
    height: 50px;
    width: 50px;
    border:none;
    border-radius: 50%;
}

.btn-rounded-corners{
    border-radius: 25px;
}

.task{
    p{
        margin: 0px;
    }
    background-color: #201d1d;;
}

.pull-right{
    float:right;
}

.task-delete{
    &:hover{
        color: red;
    }
    padding: 0px 5px;;
}

a.list-menu-item{
    &:hover{
        text-decoration: none;
    }
}