<nav class="navbar navbar-expand-lig navbar-dark bg-dark rounded  navbar-collapse justify-content-md-center" id="navbar1">


<!-- <div class="collapse navbar-collapse justify-content-md-center" id="navbar1"> -->
  <ul class="navbar-nav">
    
    <li class="nav-item">
      <a class="nav-link" routerLink="/">Home</a>
    </li>
    <li *ngIf="!auth.isLoggedIn()" class="nav-item">
      <a class="nav-link" routerLink="/login" style="color: white">Login</a>
    </li>
    <li *ngIf="!auth.isLoggedIn()" class="nav-item">
      <a class="nav-link" routerLink="/register">Register</a>
    </li>

    <li *ngIf="auth.isLoggedIn()" class="nav-item">
      <a class="nav-link" routerLink="/profile">{{auth.getUserDetails()?.Name}}</a>
    </li>

    <li *ngIf="auth.isLoggedIn()" class="nav-item">
      <a class="nav-link" routerLink="" (click)="auth.logout()">Logout</a>
    </li>
  </ul>
<!-- </div> -->
</nav>


<router-outlet></router-outlet>