    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <title>Home</title>
    

    </head>
    <body>
        <div>
            <nav class="navbar navbar-expand-sm navbar-light bg-light" id="custom-nav">
            <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
            
                <li  class="navbar-brand" >
                <img src="\assets\pdf-tmc-logo.png">
                </li>
            
                <li  class="navbar-brand" id="poweredBy"> Powered by</li>
                <li class="navbar-brand">
                <img src="\assets\eva.png" id="eva">
                </li>
            
            </div>
            
            
            <div class="navbar-nav ml-auto">
                <li class="list">Home</li>
            
                <li class="list">TripBox</li>
            <li class="list1"><img src="\assets\productSelector.svg"></li>
            <li class="list1">|</li>
            <li class="list2">
                <img src="\assets\profile.png">
                <img src="\assets\dropdownIcon.svg">
            </li>
            </div>
            </div>
            </nav>
            </div>
            
            
            
            
            <div class="container-fluid" >
                <div class="row">
                <div class = "col-md-4 .bg-light left-container">
            
                <div class="row">
                    <div class="col-md-8 para">TMC Company Name</div>
                    <div class="col-md-4"><img src="\assets\pdf-tmc-logo.png"></div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h4>Aaksha Sharma</h4>
                        <h5>tmcadmin@tmccompany.com</h5>
                        <h5> +91 92325 98745</h5>
                    </div>                
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h5 class="address1">154, Ashley Building, Road No 45,<br> 
                    Tuckerton, Worli, Mumbai, India, 608087</h5>                
                    </div>                
                </div>
                <div class="row">
                    <div class="col-md-6 info">56,253 Users</div>
                    <div class="col-md-6 info">8 Locations</div>
                </div>
            </div>
            
            <div class="col-md-8 .bg-light v1">
            <div class="row">            
            
                    <div class="col col-md-3"><img src="\assets\companyInfo.svg"><a href="company-details" >Company Info</a> </div>
                    <div class="col col-md-3"><img src="\assets\locations.svg"> Locations</div>
                    <div class="col col-md-3"><img src="\assets\designations.svg"> Designations</div>
                    <div class="col col-md-3"><img src="\assets\gstDetails.svg"> GST Details</div>
                
            </div>
            
            
            <div class="row">
            <div class="col col-md-3"><img src="\assets\legalEntities.svg"> Legal Entities</div>
            <div class="col col-md-3"><img src="\assets\departments.svg"> Departments</div>
            <div class="col col-md-3"><img src="\assets\bands.svg"> Bands</div>
            <div class="col col-md-3"><img src="\assets\drafts.svg"> Invoice Settings</div>
            
            </div>
            
            <div class="row">
            <div class="col col-md-3"><img src="\assets\accountDetails.svg"> Account Details</div>
            <div class="col col-md-3"><img src="\assets\costCenter.svg"> Cost Center</div>
            <div class="col col-md-3"><img src="\assets\projectCodes.svg"> Project Codes</div>
            <div class="col col-md-3"><img src="\assets\drafts.svg"> Travel Policies</div>
            
            </div>
            <br><br>
            <div class="row">
                
            <div class="col-md-3 lastdate">Last updated : 30-05-2019</div>
                
            <div class="col-md-3 Settings"><p>View All Settings</p></div>
            </div>
            </div>
            
            </div>
            </div> 
            
            <div class="container bottom-info">
            <div class="row">
                <div class="col-md-4">
                    <div class="firstbox">
                        <p class="font-weight-bold">Customers</p>
                        <p class="job">Manage and configure your customers</p>
                        <p class="quantity">254</p>
                        <p class="update">Last updated : 30-05-2019</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="firstbox">
                        <p class="font-weight-bold">Suppliers</p>
                        <p class="job">Manage and configure your Suppliers</p>
                        <p class="quantity">25</p>
                        <p class="update">Last updated : 30-05-2019</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="firstbox">
                        <p class="font-weight-bold">Subagents</p>
                        <p class="job">Manage and configure your Subagents</p>
                        <p class="quantity">120</p>
                        <p class="update">Last updated : 30-05-2019</p>
                    </div>
                </div>
            </div>
            </div>
    </body>
    </html>