/* .navbar{

    padding : 0px 0px;
    margin : 0px 0px;
  }
  .navbar-brand{
   padding:10px 5px;
    margin : 0% 0%;
  }

   #custom-nav {

box-shadow: 4px 4px 4px lightgrey;

}
#poweredBy{
color : darkgrey;
margin-top: 10px;
font-size: 10px;
}

#eva
{
padding: 0px;
margin-left: 0px;
margin-top: 10px;
color: black;
width : 33px;
height : 10px;
}
.nav-item{
padding: 0px 0px;
color: black;
}

.list{
font-size: 15px;
color : grey;
padding : 12px 21px;
}

.list1{
font-size: 15px;
color : grey;
padding : 8px 6px;
}

.list2{
padding : 4px 0px;
} */

.container-fluid
{
  width: 85%;
 
  margin: 5% auto;
  padding: 1% 1%;

  background-color: rgb(239,250,251);
  box-shadow: 4px 4px 4px lightgrey;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;


}

.para{
font-size: 18px;
font-family: sans-serif;
font-weight:bold;

}

.info{
color: rgb(0,135,279);
font-size: 14px;
font-weight: normal;
font-family: sans-serif;

}


.address1{
  font-size: 13px;
  color: grey;
  font-family: sans-serif;
}



.v1{
border-left: 1px solid darkgrey;

margin-left: -3px;
top: 0;
}

.col{
font-size: 14px;
margin: 9px -1px 0px 0px;
padding: 5px 30px;
}


.row{
margin-top: 10px;
}

.lastdate{
font-size: 12px;
color: grey;
margin-left: 35px;
}

.Settings{
color: rgb(0,135,279);
font-size: 14px;
font-weight: bold;
 margin-left: 35px;
}

.firstbox{
  background-color: transparent;
  box-shadow: 0px 4px 4px lightgrey;

  padding: 4% 6%;
}



.font-weight-bold{
 font-size: 18px;
}

.job{
font-size: 13px;
color: grey;
padding: 0px 0px;
margin:-8px 0px 0px 0px;
}

.quantity{
color: rgb(0,116,256);
font-size: 30px;
padding-top: 10px;
font-weight: bold;
font-family: Arial, Helvetica, sans-serif;
}

.update{
color:grey;
font-size: 13px;
}

.left-container{
  padding: 0% 2.5%;
}

.bottom-info{
  padding: 0%;
  margin: 0% auto;
}

.dropdown {
    position: relative;
    display: inline-block;
   
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 50px;
    box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.2);
    padding: 2px 0px 2px 0px;
    font-size : 12px;
    font-weight: bold;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropicon{
   
    padding :10px;
  }

  .greeting{
      margin-top: 14px;
      margin-left: 14px;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-style: italic;
      font-size: 15px;
      font-weight: bold;
  }



  @media screen and (max-width : 991px){
    
.container-fluid{
  margin: 50px auto;
}
    .v1{
      border-left: 0px solid darkgrey;
      margin-left: 0px;
      top: 0;
      }
      .left-container{
        margin-left: 15px;
      }
      .col{
        font-size: 10px;
        margin: 0px 0px 0px 15px;
        padding: 0px 0px;
       
        }
        
    
        
        .row{
        margin-top: 10px;
        }
    
  }
  /* @media screen and (min-width : 551px) and (max-width : 1024px){
    .v1{
      border-left: 0px solid rgb(236, 217, 217);
      margin-left: 0px;
      top: 0;
      }

      .left-container{
        margin-left: 15px;
      }

     .container-fluid{
       margin-left: auto;
     }

  
}

@media screen and (max-width : 1025px){
   
} */
