
<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
<div class=" login-container row" >

<div class="col-md-6 login-form-1">
<img class="img-responsive" src="\assets\loginFlight.svg" >
</div>

<div class="col-md-6 login-form-2">
<form>
  <h1 class="login">Login</h1>
  <br/>
    <div class="form-group">
      <label for="exampleInputEmail1" class="label1">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">

    </div>
    <div class="form-group">
      <label for="exampleInputPassword1" class="label1">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
    </div>
    <div class="form-group form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1" id="primary">Remember me</label>
      <label class="form-check-label" for="exampleCheck1" id="forgot">Forgot Password?</label>
    </div>
    <button type="submit" class="btn btn-primary" id="submit" routerLink="setting-landing-page" routerLinkActive="active" >Submit</button>
  </form>
  </div>

</div>
<router-outlet></router-outlet>



